# activemq-classic-tutorial

./: .gitignore  Readme.md  activemq-examples.md  activemq-intro.md  camel-examples.md  hello-world.md  java-examples.md  messaging-concepts.md  spring-examples.md
broker-configs/discovery/broker01/conf/: activemq.xml
broker-configs/discovery/broker02/conf/: activemq.xml  jetty.xml
broker-configs/masterslave/master/conf/: activemq.xml
broker-configs/masterslave/slave/conf/: activemq.xml
broker-configs/replica/replica02/conf/: jetty.xml
camel/camel-activemq/: pom.xml  readme.md
camel/camel-activemq/sampledata/: studentresult1.xml
camel/camel-activemq/src/main/java/org/apache/camel/learn/: MainApp.java  MyRouteBuilder.java  ReceiveRoute.java  SendRoute.java
camel/camel-dynamic-route/: pom.xml  readme.md
camel/camel-dynamic-route/sampledata/: studentresults1.json  studentresults2.json
camel/camel-dynamic-route/src/main/java/org/apache/camel/learn/: DynamicRoute.java  MainApp.java  ReceiveRoute.java  StudentResult.java
camel/camel-eip/: pom.xml  readme.md
camel/camel-eip/sampledata/: studentresults1.json  studentresults2.json
camel/camel-eip/src/main/java/org/apache/camel/learn/: ReceiveRoute.java  SendRoute.java  StudentResult.java
camel/camel-helloworld/: pom.xml  readme.md
camel/camel-helloworld/sampledata/: studentresult3.xml
camel/camel-helloworld/src/main/java/org/apache/camel/learn/: AggregateRoute.java  MainApp.java  MyRouteBuilder.java
camel/camel-integration/: pom.xml
camel/camel-integration/sampledata/: studentresult2.xml
camel/springboot/: Readme.md  pom.xml
camel/springboot-activemq/: pom.xml  readme.md
camel/springboot-activemq/src/main/resources/: application.properties
camel/springboot/src/main/java/sample/camel/: CamelApplication.java  MyCamelRouter.java
clients/http-client/: Readme.md  pom.xml
clients/http-client/src/main/java/de/starwit/: App.java
clients/http-client/src/main/resources/: application.properties
clients/jms-demo-client/: Readme.md
clients/jms-demo-client/src/main/java/de/starwit/: App.java  Producer.java
clients/jolokia-client/: Readme.md  pom.xml
clients/jolokia-client/src/main/java/de/starwit/: App.java
clients/jolokia-client/src/main/resources/: application.properties
clients/json-listener/: Readme.md  pom.xml
clients/json-listener/src/main/java/de/starwit/: App.java  StudentResult.java
clients/json-producer/: pom.xml
clients/json-producer/src/main/java/de/starwit/: App.java
clients/json-producer/src/main/resources/: application.properties
clients/simple-listener/: pom.xml
clients/simple-listener/src/main/java/de/starwit/: App.java
clients/simple-producer/: Readme.md  pom.xml
clients/topic-listener/: pom.xml
clients/topic-listener/src/main/java/de/starwit/: App.java
clients/topic-producer/: pom.xml
clients/topic-producer/src/main/java/de/starwit/: App.java
clients/topic-producer/src/main/resources/: application.properties
docker-compose/: compose-monitoring.yaml
docker-compose/grafana/provisioning/dashboards/: dashboards.yml
docker-compose/grafana/provisioning/dashboards/activemq/: activemq.json
docker-compose/grafana/provisioning/datasources/: prometheus.yml
docker-compose/prometheus/: prometheus.yml
img/: .$diagrams.drawio.bkp  .$diagrams.drawio.dtmp  RoutingExamples.drawio  diagrams.drawio
jms-demo-client/: pom.xml
jms-demo-client/src/main/java/de/starwit/: App.java  Producer.java
masterslave/master/conf/: activemq.xml
masterslave/slave/conf/: activemq.xml
replica01/conf/: activemq.xml
replica02/conf/: activemq.xml
single-jmx/conf/: activemq.xml  jetty.xml
single/conf/: activemq.xml  groups.properties  users.properties
springboot/camel/: pom.xml
springboot/camel/src/test/java/sample/camel/: CamelApplicationTest.java
springboot/rest-sender/: Readme.md  pom.xml
springboot/rest-sender/src/main/java/de/starwit/: MessagingDemoApplication.java  ScheduledSender.java
springboot/rest-sender/src/main/java/de/starwit/entities/: StudentResult.java
springboot/rest-sender/src/main/java/de/starwit/messagingdemo/: ScheduledSender.java
springboot/rest-sender/src/main/java/de/starwit/rest/: MessageController.java
springboot/rest-sender/src/main/java/de/starwit/services/: MessageService.java
springboot/rest-sender/src/main/resources/: application.properties
