server.port=8081
server.servlet.context-path=/rest-sender
rest.base-path=api

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

client.target=broker-test
