<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5" pages="2">
  <diagram name="ActiveMQ-Setups" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="1402" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EUzUieqI4x018TqBy6Cx-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=100;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="39150e848f15840c-1" target="EUzUieqI4x018TqBy6Cx-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-1" value="Replica01" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="285" y="250" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-2" value="Replica02" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="618" y="250" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-3" value="queue01" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=north;" parent="1" vertex="1">
          <mxGeometry x="345" y="330" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-4" value="queue01" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=north;" parent="1" vertex="1">
          <mxGeometry x="672" y="330" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-5" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="497" y="324.5" as="sourcePoint" />
            <mxPoint x="617" y="324.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-6" value="Full State&lt;br&gt;Update" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="529" y="288" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-7" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="518" y="110" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-11" value="JMS: automatic failover if replica goes down" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="495.5" y="200" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=100;exitPerimeter=0;" parent="1" source="EUzUieqI4x018TqBy6Cx-2" target="EUzUieqI4x018TqBy6Cx-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="220" as="sourcePoint" />
            <mxPoint x="630" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-13" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=100;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="EUzUieqI4x018TqBy6Cx-14" target="EUzUieqI4x018TqBy6Cx-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-14" value="Replica01" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="279" y="670" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-15" value="Replica02" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="612" y="670" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-16" value="queue01" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=north;" parent="1" vertex="1">
          <mxGeometry x="339" y="750" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-17" value="queue01" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=north;" parent="1" vertex="1">
          <mxGeometry x="666" y="750" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-18" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="491" y="744.5" as="sourcePoint" />
            <mxPoint x="611" y="744.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-19" value="Full State&lt;br&gt;Update" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="523" y="708" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-20" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="512" y="530" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-21" value="JMS: automatic failover if replica goes down" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="489.5" y="620" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=100;exitPerimeter=0;" parent="1" source="EUzUieqI4x018TqBy6Cx-15" target="EUzUieqI4x018TqBy6Cx-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574" y="640" as="sourcePoint" />
            <mxPoint x="624" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qxry97W5FIs-y610u5lB" name="Concepts">
    <mxGraphModel dx="1402" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BGySPNuJ74E3RdT25zQA-4" value="Broker" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="365" y="180" width="100" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="BGySPNuJ74E3RdT25zQA-4">
          <mxGeometry x="45" y="90" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-6" value="subscriber B" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="535" y="180" width="100" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="BGySPNuJ74E3RdT25zQA-6">
          <mxGeometry x="45" y="90" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-9" value="deliver message" style="endArrow=classicThin;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="420" y="351" as="sourcePoint" />
            <mxPoint x="580" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-10" value="send message" style="endArrow=classicThin;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="250" y="290" as="sourcePoint" />
            <mxPoint x="410" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-11" value="ACK" style="endArrow=none;html=1;endSize=12;startArrow=classicThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=0;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="250" y="314" as="sourcePoint" />
            <mxPoint x="410" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-13" value="asynch" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=85;height=30;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="565" height="330" as="geometry" />
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-14" value="subscriber A" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="BGySPNuJ74E3RdT25zQA-13">
          <mxGeometry x="63" y="40" width="100" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="BGySPNuJ74E3RdT25zQA-14">
          <mxGeometry x="45" y="90" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-24" value="ACK" style="endArrow=none;html=1;endSize=12;startArrow=classicThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=0;rounded=0;dashed=1;" edge="1" parent="BGySPNuJ74E3RdT25zQA-13">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="290" y="235.5" as="sourcePoint" />
            <mxPoint x="450" y="235.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-25" value="Broker" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="365" y="560" width="100" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-26" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="BGySPNuJ74E3RdT25zQA-25">
          <mxGeometry x="45" y="90" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-27" value="subscriber B" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="535" y="560" width="100" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-28" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="BGySPNuJ74E3RdT25zQA-27">
          <mxGeometry x="45" y="90" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-29" value="deliver message" style="endArrow=classicThin;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="420" y="731" as="sourcePoint" />
            <mxPoint x="580" y="731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-30" value="send message" style="endArrow=classicThin;html=1;endSize=12;startArrow=none;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="250" y="670" as="sourcePoint" />
            <mxPoint x="410" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-31" value="ACK" style="endArrow=none;html=1;endSize=12;startArrow=classicThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=0;rounded=0;" edge="1" parent="1">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="250" y="694" as="sourcePoint" />
            <mxPoint x="410" y="694" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-32" value="synch" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=85;height=30;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="520" width="565" height="330" as="geometry" />
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-33" value="subscriber A" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="BGySPNuJ74E3RdT25zQA-32">
          <mxGeometry x="63" y="40" width="100" height="280" as="geometry" />
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-34" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="BGySPNuJ74E3RdT25zQA-33">
          <mxGeometry x="45" y="90" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="BGySPNuJ74E3RdT25zQA-35" value="ACK" style="endArrow=none;html=1;endSize=12;startArrow=classicThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=center;verticalAlign=bottom;endFill=0;rounded=0;" edge="1" parent="BGySPNuJ74E3RdT25zQA-32">
          <mxGeometry y="3" relative="1" as="geometry">
            <mxPoint x="290" y="235.5" as="sourcePoint" />
            <mxPoint x="450" y="235.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
