<mxfile host="Electron" modified="2025-05-15T12:02:59.762Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="X-uNwGOmlIpXt-jR_73L" version="24.6.4" type="device">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="828" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EUzUieqI4x018TqBy6Cx-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=100;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="39150e848f15840c-1" target="EUzUieqI4x018TqBy6Cx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-1" value="Replica01" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="285" y="250" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-2" value="Replica02" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="618" y="250" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-3" value="queue01" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=north;" vertex="1" parent="1">
          <mxGeometry x="345" y="330" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-4" value="queue01" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=north;" vertex="1" parent="1">
          <mxGeometry x="672" y="330" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-5" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="497" y="324.5" as="sourcePoint" />
            <mxPoint x="617" y="324.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-6" value="Full State&lt;br&gt;Update" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="529" y="288" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-7" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="518" y="110" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-11" value="JMS: automatic failover if replica goes down" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495.5" y="200" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=100;exitPerimeter=0;" edge="1" parent="1" source="EUzUieqI4x018TqBy6Cx-2" target="EUzUieqI4x018TqBy6Cx-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="220" as="sourcePoint" />
            <mxPoint x="630" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-13" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=100;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EUzUieqI4x018TqBy6Cx-14" target="EUzUieqI4x018TqBy6Cx-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-14" value="Replica01" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="279" y="670" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-15" value="Replica02" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="612" y="670" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-16" value="queue01" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=north;" vertex="1" parent="1">
          <mxGeometry x="339" y="750" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-17" value="queue01" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=north;" vertex="1" parent="1">
          <mxGeometry x="666" y="750" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-18" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="491" y="744.5" as="sourcePoint" />
            <mxPoint x="611" y="744.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-19" value="Full State&lt;br&gt;Update" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="523" y="708" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-20" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="512" y="530" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-21" value="JMS: automatic failover if replica goes down" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="489.5" y="620" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EUzUieqI4x018TqBy6Cx-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=100;exitPerimeter=0;" edge="1" parent="1" source="EUzUieqI4x018TqBy6Cx-15" target="EUzUieqI4x018TqBy6Cx-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574" y="640" as="sourcePoint" />
            <mxPoint x="624" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
